<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Services Layer&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="com.rightback.ChocAn.Services.ServiceFactory">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Providers.ProviderService">
    <Position X="0.75" Y="3.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Members.MemberService">
    <Position X="0.75" Y="7.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Services.ServiceService">
    <Position X="0.75" Y="10.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.BaseService">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.ChocAnDBModel" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Emails.EmailService">
    <Position X="0.75" Y="13" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.ReportBatch">
    <Position X="0.75" Y="14.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.ReportWriter">
    <Position X="3.25" Y="14.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="com.rightback.ChocAn.Services.Providers.IProviderService">
    <Position X="5" Y="3.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Members.IMemberService">
    <Position X="4.75" Y="7.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Services.IServiceService">
    <Position X="4" Y="10.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Emails.IEmailService">
    <Position X="3" Y="13" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>