<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Access Layer">
    <Position X="0.5" Y="1.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Services Layer&#xD;&#xA;">
    <Position X="0.5" Y="3.418" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="UI Layer&#xD;&#xA;">
    <Position X="0.646" Y="7.031" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="com.rightback.ChocAn.Web.Code.BasePage">
    <Position X="4.75" Y="7" Width="1.5" />
    <AssociationLine Name="serviceService" Type="com.rightback.ChocAn.Services.Services.IServiceService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="7" />
        <Point X="6.188" Y="6.219" />
        <Point X="6.75" Y="6.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAg=</HashCode>
      <FileName>Code\BasePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="providerService" />
      <Field Name="memberService" />
      <Field Name="serviceService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.Test">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Test.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.WebService.TerminalService">
    <Position X="10.25" Y="7" Width="1.5" />
    <AssociationLine Name="memberService" Type="com.rightback.ChocAn.Services.Members.IMemberService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="7" />
        <Point X="11.188" Y="5.531" />
        <Point X="8.25" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="providerService" Type="com.rightback.ChocAn.Services.Providers.IProviderService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="7" />
        <Point X="11.562" Y="4.781" />
        <Point X="8.25" Y="4.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="serviceService" Type="com.rightback.ChocAn.Services.Services.IServiceService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="7" />
        <Point X="10.625" Y="6.312" />
        <Point X="8.25" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAADAAgAAAAAg=</HashCode>
      <FileName>WebService\TerminalService.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="memberService" />
      <Field Name="providerService" />
      <Field Name="serviceService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.Services.ServiceFactory">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Providers.ProviderService" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Members.MemberService" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.Services.Services.ServiceService" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Service" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Provider" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Member" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Claim" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Batch" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.ChocAnDBModel" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="com.rightback.ChocAn.Services.Providers.IProviderService" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Members.IMemberService" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Services.IServiceService" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>