<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="com.rightback.ChocAn.DAL.Batch" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Claim" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.ClaimCheck" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Member" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Provider" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Service" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Entities.Person" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="com.rightback.ChocAn.DAL.Enums.MemberStatus" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="com.rightback.ChocAn.DAL.Enums.ProviderType" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>