<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Data Access Layer">
    <Position X="0.542" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="com.rightback.ChocAn.DAL.Batch">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Claim">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Provider" />
      <Property Name="Member" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Member">
    <Position X="2.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="getStatusAsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="com.rightback.ChocAn.DAL.Member.MemberStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Provider">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="com.rightback.ChocAn.DAL.Provider.ProviderType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Service">
    <Position X="2.75" Y="8.25" Width="2" />
    <AssociationLine Name="Claims" Type="com.rightback.ChocAn.DAL.Claim">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.068" Y="-1.982" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Entities.USState">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="com.rightback.ChocAn.DAL.Entities.USState.State" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.ChocAnDBModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="OnModelCreating" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="com.rightback.ChocAn.DAL.Entities.Person">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>