<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI Layer">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="com.rightback.ChocAn.Web.SiteMaster" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQKBAAAAIAAEAAABAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.ManagerConsole" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAUAQABABAIAAAAAQoAABAAAgAAUIAAASBAIAGAA=</HashCode>
      <FileName>ManagerConsole.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.OperatorConsole" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGAUARAoABAAgAAAQQkAABAAIgAAEAQAgCAAKAGAA=</HashCode>
      <FileName>OperatorConsole.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.Code.BasePage" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAg=</HashCode>
      <FileName>Code\BasePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="providerService" />
      <Field Name="memberService" />
      <Field Name="serviceService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="com.rightback.ChocAn.Web.WebService.TerminalService">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAgAAAAAAIAAADAAgAAAAAg=</HashCode>
      <FileName>WebService\TerminalService.asmx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="providerService" />
      <Field Name="memberService" />
      <Field Name="serviceService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="com.rightback.ChocAn.Services.Services.IServiceService" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Members.IMemberService" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="com.rightback.ChocAn.Services.Providers.IProviderService" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>